PORT=2300
mongo_url="mongodb+srv://babakhalilmalyam2:c4eval@cluster0.uypefeo.mongodb.net/?retryWrites=true&w=majority"
jwt_SECRET= "pollify"
JWT_REFRESH_SECRET="refreshpollify"
user_email="babakhalilmalyam2@gmail.com"
emailpassword="mzsj ysfu xvts mtip"